<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefWidth="1280.0" style="-fx-background-color: #E0F7FA;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.pantallaJuegoController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="quitGame" mnemonicParsing="false" text="Salir" onAction="#handleQuitGame" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <BorderPane>
      <bottom>
        <HBox BorderPane.alignment="CENTER">
          <children>
            <AnchorPane minHeight="200.0" minWidth="300.0">
              <children>
                <Text fx:id="dadoResultText" text="Ha salido: " AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="30.0">
                  <font>
                    <Font size="32.0" />
                  </font>
                </Text>
                <Button fx:id="dado" layoutY="58.0" text="Dado" onAction="#handleDado" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="100.0">
                  <font>
                    <Font size="25.0" />
                  </font>
                </Button>
              </children>
            </AnchorPane>
            <ScrollPane minHeight="200.0" minWidth="680.0" vbarPolicy="NEVER">
              <content>
                <AnchorPane>
                  <children>
                    <Text fx:id="rapido_t" text="Dado rápido: 0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="30.0">
                      <font>
                        <Font size="30.0" />
                      </font>
                    </Text>
                    <Text fx:id="lento_t" text="Dado lento: 0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="30.0">
                      <font>
                        <Font size="30.0" />
                      </font>
                    </Text>
                    <Text fx:id="peces_t" text="Peces: 0" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="30.0">
                      <font>
                        <Font size="30.0" />
                      </font>
                    </Text>
                    <Text fx:id="nieve_t" text="Mostrar Inventario" AnchorPane.leftAnchor="750.0" AnchorPane.topAnchor="30.0">
                      <font>
                        <Font size="30.0" />
                      </font>
                    </Text>
                    <Button fx:id="rapido" text="Usar" onAction="#handleRapido" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="90.0">
                      <font>
                        <Font size="30.0" />
                      </font>
                    </Button>
                    <Button fx:id="lento" text="Usar" onAction="#handleLento" AnchorPane.leftAnchor="290.0" AnchorPane.topAnchor="90.0">
                      <font>
                        <Font size="30.0" />
                      </font>
                    </Button>
                    <Button fx:id="peces" text="Usar" AnchorPane.leftAnchor="505.0" AnchorPane.topAnchor="90.0">
                      <font>
                        <Font size="30.0" />
                      </font>
                    </Button>
                    <Button fx:id="inventario" text="Mostrar" onAction="#handleMostrarInventario" AnchorPane.leftAnchor="810.0" AnchorPane.topAnchor="90.0">
                      <font>
                        <Font size="30.0" />
                      </font>
                    </Button>
                  </children>
                </AnchorPane>
              </content>
            </ScrollPane>
            <AnchorPane minHeight="200.0" minWidth="300.0">
              <children>
                <Text fx:id="eventos" text="Evento ocurrido" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="30.0">
                  <font>
                    <Font size="18.0" />
                  </font>
                </Text>
              </children>
            </AnchorPane>
          </children>
        </HBox>
      </bottom>
      <center>
        <GridPane fx:id="gridPaneTablero" style="-fx-background-color: #E0F7FA;" gridLinesVisible="true" prefHeight="500.0" BorderPane.alignment="CENTER">
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
          <children>
            <Text text="">
              <font>
                <Font size="30.0" />
              </font>
            </Text>
            <Text text="" GridPane.columnIndex="4" GridPane.rowIndex="9" GridPane.halignment="RIGHT">
              <font>
                <Font size="30.0" />
              </font>
            </Text>
            <Circle fx:id="P1" fill="BLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
          </children>
        </GridPane>
      </center>
    </BorderPane>
  </children>
</VBox>
